
Conditional statements allow your program to execute different blocks of code based on whether certain conditions are true or false.

**Simpler Analogy:** This is like a fork in the road on your journey. At the fork, there's a sign that says, "IF the sign says 'Go Left', THEN turn left. ELSE IF the sign says 'Go Right', THEN turn right. ELSE, go straight." Your decision dictates which path you take.

**Key Concepts:**

- **`if` statement:** The most basic conditional. If its condition is `True`, the indented block of code following it is executed.
    
- **`elif` (else if) statement:** Used to check multiple conditions sequentially. If the `if` condition is `False`, Python checks the `elif` condition. You can have multiple `elif` blocks.
    
- **`else` statement:** An optional block that executes if _none_ of the preceding `if` or `elif` conditions are `True`.
    
- **Indentation:** Python uses indentation (whitespace) to define code blocks. All statements within an `if`, `elif`, or `else` block must be indented consistently. This is a fundamental part of Python's syntax. A colon (
    
    `:`) is required at the end of the `if`, `elif`, and `else` lines.
    

**Basic Syntax:**

Python

```
if condition1:
    # Code to execute if condition1 is True
elif condition2:
    # Code to execute if condition1 is False and condition2 is True
else:
    # Code to execute if all preceding conditions are False
```

**Python Code Examples:**

Python

```
# Example 1: Basic if-else
temperature = 25

if temperature > 30:
    print("It's a hot day!")
else:
    print("It's not too hot.")
# Output: It's not too hot.

# Example 2: Using if-elif-else
score = 85

if score >= 90:
    print("Grade: A")
elif score >= 80: # This is checked if score < 90
    print("Grade: B")
elif score >= 70: # This is checked if score < 80
    print("Grade: C")
else: # This runs if score < 70
    print("Grade: F")
# Output: Grade: B

# Example 3: Truthiness of objects in conditions
# In Python, almost any object can be used in a boolean context.
# Empty sequences (strings, lists, tuples), numeric zero, and None are considered False.
# Everything else is True.
my_list = []
my_string = "Hello"

if my_list:
    print("List is not empty.")
else:
    print("List is empty.")
# Output: List is empty.

if my_string:
    print("String is not empty.")
else:
    print("String is empty.")
# Output: String is not empty.
```

**Web Development Example (User Role-Based Access):**

In web applications, conditional statements are used to control what content or functionality a user can access based on their role or permissions.

- **Analogy:** Imagine a website with different sections: "Public," "Registered Users," and "Admin Only." When a user tries to enter a section, the system checks their ID. "IF user is Admin, THEN allow access to Admin section. ELSE IF user is Registered, THEN allow access to Registered User section."
    
- **How it applies:**
    
    Python
    
    ```
    # Simplified Flask example for role-based access control
    from flask import Flask, request, render_template_string
    
    app = Flask(__name__)
    
    # Simulate user data with roles
    # In a real app, this would come from a database after authentication
    users_db = {
        "admin_user": {"role": "admin", "is_active": True},
        "regular_user": {"role": "registered", "is_active": True},
        "guest_user": {"role": "guest", "is_active": True},
        "inactive_user": {"role": "registered", "is_active": False},
    }
    
    @app.route('/dashboard')
    def dashboard():
        # Simulate getting current user's ID (e.g., from a session)
        user_id = request.args.get('user_id', 'guest_user') # Get user_id from query param for simplicity
        user_data = users_db.get(user_id) # Get user data or None if not found
    
        if user_data is None or not user_data.get('is_active', False):
            # If user not found or inactive, redirect or show error
            return render_template_string("<h1>Access Denied!</h1><p>Please log in or activate your account.</p>")
    
        user_role = user_data['role']
    
        if user_role == "admin":
            return render_template_string("<h1>Admin Dashboard</h1><p>Welcome, Admin! Full access granted.</p><a href='/dashboard?user_id=regular_user'>Switch to Regular User View</a>")
        elif user_role == "registered":
            return render_template_string("<h1>User Dashboard</h1><p>Welcome, Registered User! Limited access.</p><a href='/dashboard?user_id=admin_user'>Switch to Admin View</a>")
        else: # guest role
            return render_template_string("<h1>Public Access</h1><p>Welcome, Guest! Please register for more features.</p><a href='/dashboard?user_id=regular_user'>Switch to Regular User View</a>")
    
    if __name__ == '__main__':
        app.run(debug=True)
    ```
    
    - This example uses `if`/`elif`/`else` to check the `user_role` and `is_active` status, rendering different HTML content based on the conditions. This is a very common pattern for access control, feature toggling, and content personalization in web applications.
        

**Data Engineering Example (Retail Project - Data Validation and Quality Checks):**

Conditional statements are vital for implementing data quality checks and validation rules in ETL (Extract, Transform, Load) pipelines for your retail data.

- **Analogy:** When you're inspecting incoming inventory at a retail warehouse, you have rules: "IF a product's barcode is unreadable, THEN mark it as 'Damaged'. ELSE IF its quantity is zero, THEN mark it as 'Out of Stock'. OTHERWISE, mark it as 'Good'."
    
- **How it applies:**
    
    Python
    
    ```
    # Python script for data validation in a retail ETL process (Azure context)
    
    # Simulate a batch of raw product data extracted from a source (e.g., Azure Data Lake)
    raw_products_batch = [
        {"product_id": "P001", "name": "Laptop", "price": 1200.50, "stock_quantity": 10, "status": "active"},
        {"product_id": "P002", "name": "", "price": 800.00, "stock_quantity": 5, "status": "active"}, # Missing name
        {"product_id": "P003", "name": "Tablet", "price": -500.00, "stock_quantity": 20, "status": "active"}, # Invalid price
        {"product_id": "P004", "name": "Monitor", "price": 300.00, "stock_quantity": 0, "status": "active"}, # Zero stock
        {"product_id": "P005", "name": "Mouse", "price": 25.00, "stock_quantity": 100, "status": "inactive"}, # Inactive product
        {"product_id": "P006", "name": "Keyboard", "price": "invalid_price", "stock_quantity": 50, "status": "active"}, # Non-numeric price
    ]
    
    validated_products = []
    issues_log = []
    
    for i, product in enumerate(raw_products_batch):
        product_id = product.get("product_id", "UNKNOWN")
        product_name = product.get("name")
        product_price = product.get("price")
        stock_quantity = product.get("stock_quantity")
        product_status = product.get("status")
    
        # Validation rules using conditional statements
        is_valid_product = True
    
        if not product_name: # Check for empty name string
            issues_log.append(f"Row {i+1} (ID: {product_id}): Missing or empty product name.")
            is_valid_product = False
    
        # Check for price validity and type
        if not isinstance(product_price, (int, float)): # Check if price is not int or float
            issues_log.append(f"Row {i+1} (ID: {product_id}): Price '{product_price}' is not a valid number.")
            is_valid_product = False
        elif product_price <= 0: # Check for non-positive price
            issues_log.append(f"Row {i+1} (ID: {product_id}): Price '{product_price}' must be positive.")
            is_valid_product = False
    
        if not isinstance(stock_quantity, int) or stock_quantity < 0:
            issues_log.append(f"Row {i+1} (ID: {product_id}): Invalid stock quantity '{stock_quantity}'.")
            is_valid_product = False
    
        if product_status not in ["active", "inactive", "discontinued"]:
            issues_log.append(f"Row {i+1} (ID: {product_id}): Invalid product status '{product_status}'.")
            is_valid_product = False
    
        if is_valid_product:
            validated_products.append(product)
        else:
            issues_log.append(f"Row {i+1} (ID: {product_id}): Product skipped due to validation errors.")
    
    print("--- Data Validation Results ---")
    print("\nValidated Products:")
    for product in validated_products:
        print(product)
    
    print("\nIssues Log:")
    if issues_log:
        for issue in issues_log:
            print(issue)
    else:
        print("No validation issues found.")
    
    # Write logs to Azure (simulated)
    # In a real scenario, issues_log would be written to a log file in Azure Blob Storage
    # for monitoring and auditing data quality issues in ETL.
    # E.g., log_to_azure_blob("data_quality_issues.txt", issues_log)
    ```
    
    - This script uses a series of `if` and `elif` statements to check various conditions for product data (e.g., non-empty name, positive price, valid stock quantity, valid status).
        
    - `isinstance()` is used to check the type of `product_price` and `stock_quantity`.
        
    - If validation fails, a log message is appended to `issues_log`, and the product is skipped, demonstrating how data quality rules are enforced in a data pipeline.
        

### Nested Conditionals

Nested conditionals are `if`/`elif`/`else` statements placed inside another `if`/`elif`/`else` block. They allow you to handle more complex decision-making scenarios where a condition's outcome depends on another condition's outcome.

**Simpler Analogy:** This is like a decision tree in cooking. "IF the oven is preheated, THEN (IF the dish is for a party, THEN bake at 350 for 45 mins. ELSE bake at 375 for 30 mins). ELSE wait for preheat." The second decision depends on the first.

**Syntax:**

Python

```
if outer_condition:
    # Code for outer_condition is True
    if inner_condition1:
        # Code for outer_condition True AND inner_condition1 True
    elif inner_condition2:
        # Code for outer_condition True AND inner_condition1 False AND inner_condition2 True
    else:
        # Code for outer_condition True AND both inner_conditions False
else:
    # Code for outer_condition is False
```

- **Indentation is crucial:** Each nested level must be indented further than its parent block.
    

**Python Code Examples:**

Python

```
# Example: Nested conditionals for ticket pricing
age = 17
is_student = True

if age < 18:
    if is_student:
        print("Discounted student ticket: $8")
    else:
        print("Child ticket: $10")
else: # age is 18 or older
    if is_student:
        print("Adult student ticket: $12")
    else:
        print("Regular adult ticket: $15")
# Output: Discounted student ticket: $8
```

**Web Development Example (Dynamic Form Validation based on User Input):**

Nested conditionals can be used to perform sequential or dependent validations in web forms.

- **Analogy:** If a user selects "Credit Card" as payment, THEN check card number validity. ELSE IF they select "PayPal", THEN check PayPal email.
    
- **How it applies:**
    
    Python
    
    ```
    # Simplified Flask Payment Validation
    from flask import Flask, request, render_template_string
    
    app = Flask(__name__)
    
    @app.route('/checkout', methods=['GET', 'POST'])
    def checkout():
        if request.method == 'POST':
            payment_method = request.form['payment_method']
            total_amount = float(request.form['total_amount'])
    
            validation_message = ""
    
            if payment_method == "credit_card":
                card_number = request.form.get('card_number', '')
                expiry_date = request.form.get('expiry_date', '')
                if len(card_number) == 16 and "/" in expiry_date: # Basic validation
                    validation_message = "Credit card details seem valid."
                else:
                    validation_message = "Invalid credit card details."
            elif payment_method == "paypal":
                paypal_email = request.form.get('paypal_email', '')
                if "@" in paypal_email and "." in paypal_email: # Basic email validation
                    validation_message = "PayPal email seems valid."
                else:
                    validation_message = "Invalid PayPal email."
            else:
                validation_message = "Please select a valid payment method."
    
            return render_template_string(f'''
                <h1>Checkout Status</h1>
                <p>Payment Method: {payment_method}</p>
                <p>Total Amount: ${total_amount:.2f}</p>
                <p>Validation: {validation_message}</p>
            ''')
    
        return '''
            <form method="post">
                <p>Total Amount: <input type="text" name="total_amount" value="100.00"></p>
                <p>Payment Method:
                    <select name="payment_method">
                        <option value="credit_card">Credit Card</option>
                        <option value="paypal">PayPal</option>
                        <option value="bank_transfer">Bank Transfer</option>
                    </select>
                </p>
                <p>Card Number: <input type="text" name="card_number"></p>
                <p>Expiry Date (MM/YY): <input type="text" name="expiry_date"></p>
                <p>PayPal Email: <input type="text" name="paypal_email"></p>
                <p><input type="submit" value="Proceed to Payment"></p>
            </form>
        '''
    
    if __name__ == '__main__':
        app.run(debug=True)
    ```
    
    - The `checkout` function uses nested `if` statements to validate payment details. The inner validation (`if len(card_number) == 16`) only runs if the `payment_method` is "credit_card".
        

**Data Engineering Example (Retail Project - Tiered Data Processing Logic):**

Nested conditionals can implement complex data routing or processing logic based on multiple data attributes, like handling different types of customer data or product data based on origin and status.

- **Analogy:** You're processing customer orders. "IF the order is 'Online', THEN (IF the customer is 'New', THEN create a new customer record. ELSE update existing customer record). ELSE IF the order is 'In-Store', THEN (IF payment is 'Cash', THEN process cash transaction. ELSE process card transaction)."
    
- **How it applies:**
    
    Python
    
    ```
    # Python script for tiered data processing logic in retail ETL
    
    # Simulate raw order data from different channels
    raw_orders = [
        {"order_id": "O001", "channel": "online", "customer_type": "new", "amount": 150.00},
        {"order_id": "O002", "channel": "online", "customer_type": "existing", "amount": 200.00},
        {"order_id": "O003", "channel": "in-store", "payment_method": "cash", "amount": 50.00},
        {"order_id": "O004", "channel": "in-store", "payment_method": "card", "amount": 75.00},
        {"order_id": "O005", "channel": "phone", "amount": 300.00}, # Unrecognized channel
    ]
    
    processed_orders = []
    skipped_orders = []
    
    for order in raw_orders:
        order_id = order.get('order_id', 'UNKNOWN')
        channel = order.get('channel')
    
        if channel == "online":
            customer_type = order.get('customer_type')
            if customer_type == "new":
                print(f"Order {order_id}: Processing as NEW online customer.")
                order['processing_status'] = 'new_customer_processed'
                processed_orders.append(order)
            elif customer_type == "existing":
                print(f"Order {order_id}: Updating EXISTING online customer record.")
                order['processing_status'] = 'existing_customer_updated'
                processed_orders.append(order)
            else:
                print(f"Order {order_id}: Skipping - Unknown online customer type '{customer_type}'.")
                skipped_orders.append(order)
        elif channel == "in-store":
            payment_method = order.get('payment_method')
            if payment_method == "cash":
                print(f"Order {order_id}: Recording IN-STORE cash transaction.")
                order['processing_status'] = 'in_store_cash'
                processed_orders.append(order)
            elif payment_method == "card":
                print(f"Order {order_id}: Recording IN-STORE card transaction.")
                order['processing_status'] = 'in_store_card'
                processed_orders.append(order)
            else:
                print(f"Order {order_id}: Skipping - Unknown in-store payment method '{payment_method}'.")
                skipped_orders.append(order)
        else:
            print(f"Order {order_id}: Skipping - Unrecognized channel '{channel}'.")
            skipped_orders.append(order)
    
    print("\n--- Order Processing Summary ---")
    print(f"Total processed: {len(processed_orders)}")
    print(f"Total skipped: {len(skipped_orders)}")
    
    # In a real pipeline, processed_orders would be loaded into a clean data store
    # and skipped_orders logged for investigation.
    ```
    
    - This script uses nested `if`/`elif`/`else` to categorize and process orders based on their `channel` and then further on `customer_type` or `payment_method`. This multi-layered decision-making is typical in complex ETL workflows to handle different data paths.