This module provides an initial overview of Python's fundamental built-in data structures: Lists, Tuples, Dictionaries, Sets, and Strings. These are powerful tools that allow you to organize and store collections of data efficiently. While Module 5 will delve into these in more detail, this introduction highlights their core purpose and characteristics.

**Simpler Analogy:** Think of data structures as different ways to **organize your belongings in your house**. You wouldn't store everything in one giant pile. Instead, you'd use different containers or arrangements based on what you're storing and how you want to access it. Each data structure is a specific type of container for your data.

### Lists

Lists are ordered, changeable collections of items. They are one of the most versatile and widely used data structures in Python.

**Simpler Analogy:** A List is like a **shopping list**. You can add items, remove items, change items, and the order of the items matters. You can also have a shopping list for groceries, and another for hardware supplies, and they can contain a mix of different things.

**Key Characteristics:**

- **Ordered:** Items have a defined order, and this order will not change. You can access items by their position (index).
    
- **Changeable (Mutable):** You can add, remove, or modify items after the list is created.
    
- **Heterogeneous:** A single list can contain items of different data types (e.g., integers, strings, other lists).
    
- **Dynamic Size:** Lists can grow and shrink on demand.
    

**Python Code Examples:**

Python

```
# List Creation
my_list = [10, "apple", 3.14, True]
empty_list = []
mixed_list_nested = [1, [2, "three"], 4.5] # List can contain other lists 

print(f"My List: {my_list}") # Output: My List: [10, 'apple', 3.14, True]
print(f"Empty List: {empty_list}") # Output: Empty List: []

# Accessing elements (Indexing and Slicing)
print(f"First element: {my_list[0]}")     # Output: 10
print(f"Last element: {my_list[-1]}")    # Output: True
print(f"Slice (elements from index 1 to 3, exclusive): {my_list[1:3]}") # Output: ['apple', 3.14]

# Modifying elements
my_list[0] = 100
print(f"Modified List: {my_list}") # Output: Modified List: [100, 'apple', 3.14, True]

# Adding elements
my_list.append("banana") # Adds to the end 
print(f"List after append: {my_list}") # Output: List after append: [100, 'apple', 3.14, True, 'banana']

# Removing elements
my_list.pop(1) # Removes element at index 1 
print(f"List after pop: {my_list}") # Output: List after pop: [100, 3.14, True, 'banana']
```

### Tuples

Tuples are ordered, unchangeable (immutable) collections of items. They are similar to lists but, once created, their elements cannot be modified.

**Simpler Analogy:** A Tuple is like a **fixed recipe**. The ingredients are listed in a specific order, and you can't change the ingredients or their quantities once the recipe is set. You can use this recipe to cook, but you can't alter the original recipe itself.

**Key Characteristics:**

- **Ordered:** Items have a defined order, which does not change.
    
- **Unchangeable (Immutable):** You cannot add, remove, or modify items after the tuple is created. If you need a "modified" tuple, you create a new one.
    
- **Heterogeneous:** Can contain items of different data types.
    
- **Fixed Size:** Their size is determined at creation and cannot change.
    

**Python Code Examples:**

Python

```
# Tuple Creation
my_tuple = (10, "apple", 3.14, True)
single_item_tuple = (50,) # Comma is crucial for single-item tuples 
empty_tuple = ()

print(f"My Tuple: {my_tuple}") # Output: My Tuple: (10, 'apple', 3.14, True)

# Accessing elements (Indexing and Slicing) - Same as lists
print(f"First element: {my_tuple[0]}") # Output: 10
print(f"Slice (from 1 to end): {my_tuple[1:]}") # Output: ('apple', 3.14, True)

# Attempting to modify (will raise an error)
# my_tuple[0] = 100 # This line would cause a TypeError: 'tuple' object does not support item assignment 

# Tuples can contain mutable objects, but the tuple itself remains immutable 
mutable_in_tuple = ([1, 2], 'hello')
mutable_in_tuple[0].append(3) # This is allowed as the list *inside* the tuple is mutable
print(f"Tuple with mutable element modified: {mutable_in_tuple}") # Output: ([1, 2, 3], 'hello')
```

### Dictionaries

Dictionaries are unordered (in versions prior to Python 3.7) or insertion-ordered (Python 3.7+), changeable collections of items stored as key-value pairs. Each key must be unique and immutable.

**Simpler Analogy:** A Dictionary is like a **physical dictionary or a phone book**. You look up a "word" (the key) to find its "definition" (the value). The order of the words doesn't typically matter for finding them, but each word is unique.

**Key Characteristics:**

- **Key-Value Pairs:** Data is stored as pairs, where each unique `key` maps to a `value`.
    
- **Changeable (Mutable):** You can add new key-value pairs, change the value associated with a key, or remove pairs after creation.
    
- **Keys are Unique and Immutable:** Each key must be unique within a dictionary. Keys must be of an immutable type (e.g., strings, numbers, tuples). Values can be of any data type and can be mutable.
    
- **Ordered (Python 3.7+):** Dictionaries preserve the order in which items were inserted. (For older Python versions, they were considered unordered).
    
- **Dynamic Size:** Can grow and shrink on demand.
    

**Python Code Examples:**

Python

```
# Dictionary Creation
my_dict = {"name": "Alice", "age": 30, "city": "New York"} # Keys are strings, values are mixed types 
empty_dict = {}

print(f"My Dictionary: {my_dict}") # Output: My Dictionary: {'name': 'Alice', 'age': 30, 'city': 'New York'}

# Accessing values (by key)
print(f"Name: {my_dict['name']}") # Output: Alice

# Modifying values
my_dict['age'] = 31
print(f"Modified Dictionary: {my_dict}") # Output: Modified Dictionary: {'name': 'Alice', 'age': 31, 'city': 'New York'}

# Adding new key-value pairs
my_dict['occupation'] = "Engineer"
print(f"Dictionary after adding: {my_dict}") # Output: Dictionary after adding: {'name': 'Alice', 'age': 31, 'city': 'New York', 'occupation': 'Engineer'}

# Removing key-value pairs
del my_dict['city']
print(f"Dictionary after deleting: {my_dict}") # Output: Dictionary after deleting: {'name': 'Alice', 'age': 31, 'occupation': 'Engineer'}

# Checking if a key exists
print(f"'name' in my_dict: {'name' in my_dict}") # Output: True
print(f"'country' in my_dict: {'country' in my_dict}") # Output: False
```

### Sets

Sets are unordered, changeable collections of unique items. They are primarily used for mathematical set operations (like union, intersection, difference) and for quickly removing duplicate elements.

**Simpler Analogy:** A Set is like a **bag of unique marbles**. You can add or remove marbles, but the order doesn't matter, and you can't have two identical marbles in the bag.

**Key Characteristics:**

- **Unordered:** Items do not have a defined order and cannot be accessed by index.
    
- **Unique Elements:** Sets automatically ensure that all elements are unique. Duplicate elements are ignored when added.
    
- **Changeable (Mutable):** You can add or remove elements after the set is created.
    
- **Immutable Elements:** Elements within a set must be immutable (e.g., numbers, strings, tuples). You cannot put mutable objects like lists or dictionaries directly into a set.
    

**Python Code Examples:**

Python

```
# Set Creation
my_set = {1, 2, 3, 2, 1} # Duplicate elements (2 and 1) are automatically removed
print(f"My Set: {my_set}") # Output: My Set: {1, 2, 3} (order might vary on older Pythons, but content is unique)

set_from_list = set([4, 5, 6, 5])
print(f"Set from list: {set_from_list}") # Output: Set from list: {4, 5, 6}

# Adding elements
my_set.add(4)
print(f"Set after adding: {my_set}") # Output: Set after adding: {1, 2, 3, 4}

# Removing elements
my_set.remove(2)
print(f"Set after removing: {my_set}") # Output: Set after removing: {1, 3, 4}

# Set operations
set1 = {1, 2, 3, 4}
set2 = {3, 4, 5, 6}

print(f"Union (all unique elements): {set1.union(set2)}")         # Output: {1, 2, 3, 4, 5, 6}
print(f"Intersection (common elements): {set1.intersection(set2)}") # Output: {3, 4}
print(f"Difference (elements in set1 but not set2): {set1.difference(set2)}") # Output: {1, 2}
```

### String (Revisited from Module 2)

While Strings were covered as a basic data type in Module 2, it's important to reinforce their role as a fundamental _data structure_ because they are sequences of characters.

**Simpler Analogy:** As before, a String is like a **sentence**. The words and letters are in a specific order, and that order is critical to its meaning. You can read parts of the sentence, but you can't change a word in the original sentence directly.

**Key Characteristics (Recap as a Data Structure):**

- **Ordered Sequence of Characters:** Each character has a specific position.
    
- **Immutable:** Cannot be changed in-place once created.
    
- **Text Representation:** Primarily used for textual data, supporting Unicode characters.
    

**Python Code Examples (Recap emphasizing structure):**

Python

```
my_string = "Hello Python"

# Accessing characters by index
print(f"Character at index 0: {my_string[0]}") # Output: H
print(f"Character at index 6: {my_string[6]}") # Output: P

# Slicing for substrings
print(f"Substring 'Hello': {my_string[0:5]}") # Output: Hello
print(f"Substring 'Python': {my_string[6:]}") # Output: Python

# Iterating through characters (strings are iterable)
for char in my_string:
    print(char, end=" ") # Output: H e l l o   P y t h o n 
print()

# String methods (as covered in Module 2, but emphasize creation of new strings)
new_string = my_string.replace("Python", "World") # Creates a *new* string
print(f"Original string: {my_string}") # Output: Original string: Hello Python
print(f"New string after replace: {new_string}") # Output: New string after replace: Hello World
```

---

### Practical exercises on selecting and applying suitable data structures

Choosing the right data structure is crucial for efficient and readable code. Here are some scenarios and the recommended data structures.

**Scenario 1: Storing a list of products in a retail catalog where order matters and products can be added/removed.**

- **Recommendation:** **List**
    
- **Reasoning:** Lists maintain order, which is important for displaying products in a specific sequence (e.g., by popularity, newest arrivals). They are also mutable, allowing easy addition of new products or removal of discontinued ones.
    
- **Retail Example:**
    
    Python
    
    ```
    product_catalog = ["Laptop", "Smartphone", "Headphones"]
    product_catalog.append("Smartwatch")
    print(f"Updated Catalog: {product_catalog}") # Order is maintained, new item added
    ```
    

**Scenario 2: Storing customer details (name, email, address, phone number) for a retail customer database.**

- **Recommendation:** **Dictionary**
    
- **Reasoning:** Dictionaries store data as key-value pairs, where the keys (e.g., "name", "email") provide a clear and meaningful way to access specific pieces of information. This is much more readable than relying on numerical indices (like in a list of tuples) and allows for flexible schemas (e.g., some customers might have a "loyalty_tier" key, others might not).
    
- **Retail Example:**
    
    Python
    
    ```
    customer_data = {
        "customer_id": "C001",
        "name": "John Doe",
        "email": "john.doe@example.com",
        "address": "123 Retail St"
    }
    print(f"Customer Name: {customer_data['name']}")
    customer_data["phone"] = "555-1234" # Add a new field
    ```
    

**Scenario 3: Recording a series of immutable transaction details (e.g., transaction ID, timestamp, total amount) where the exact sequence of items as they occurred is important.**

- **Recommendation:** **Tuple** (for individual transaction records) within a List (for the collection of transactions).
    
- **Reasoning:** Each individual transaction record should be immutable to ensure its integrity and prevent accidental modification of historical data. Tuples are ideal for fixed collections of related items that should not change. The overall collection of transactions would be a List because new transactions occur over time, and the list needs to be mutable to append them.
    
- **Retail Example:**
    
    Python
    
    ```
    # Individual transaction record as a tuple
    transaction1 = ("TXN001", "2024-07-03 10:00:00", 150.75)
    transaction2 = ("TXN002", "2024-07-03 10:15:30", 200.00)
    
    # List of all transactions
    all_transactions = [transaction1, transaction2]
    all_transactions.append(("TXN003", "2024-07-03 11:00:00", 50.25))
    
    print(f"First transaction ID: {all_transactions[0][0]}")
    ```
    

**Scenario 4: Storing a collection of unique product IDs for efficient lookups (e.g., checking if a product exists in stock quickly) or for finding common/distinct IDs between different product sets.**

- **Recommendation:** **Set**
    
- **Reasoning:** Sets guarantee uniqueness and provide highly optimized membership testing (`in` operator) and mathematical set operations (union, intersection, difference). If you just need to know if a product ID exists, a set is faster than iterating through a list.
    
- **Retail Example:**
    
    Python
    
    ```
    # Product IDs currently in stock
    in_stock_ids = {"P001", "P003", "P005"}
    
    # Product IDs that are on promotion
    promo_ids = {"P001", "P004", "P006"}
    
    print(f"Is P003 in stock? {'P003' in in_stock_ids}") # Fast lookup
    print(f"Products in stock AND on promo: {in_stock_ids.intersection(promo_ids)}")
    ```
    

**Scenario 5: Representing a customer's detailed order, including various products with their quantities and individual prices.**

- **Recommendation:** A **List of Dictionaries** or a **Dictionary with Lists/Dictionaries**.
    
- **Reasoning:** This is a nested structure. You need a list to hold multiple items in the order, and each item itself needs a dictionary to store its properties (product ID, name, quantity, unit price). Alternatively, the entire order could be a dictionary, with keys for "order_id", "customer_id", and a list of product dictionaries for "items".
    
- **Retail Example (List of Dictionaries):**
    
    Python
    
    ```
    customer_order = {
        "order_id": "ORD001",
        "customer_id": "C001",
        "items": [
            {"product_id": "P001", "name": "Laptop", "quantity": 1, "unit_price": 1200.00},
            {"product_id": "P003", "name": "Webcam", "quantity": 2, "unit_price": 50.00}
        ],
        "total_amount": 1300.00
    }
    print(f"First item in order: {customer_order['items'][0]['name']}")
    ```
    

---

