### Variables and Data Types (int, float, str, bool)

Variables are like named containers that hold data in a program. Data types classify the kind of data a variable holds, determining what operations can be performed on it.

**Simpler Analogy:** Imagine you have a set of labeled boxes in your kitchen. Each box has a name (the variable name), and you can put different kinds of food (data) into them. Some boxes are for fruits (integers), some for liquids (floats), some for ingredients like sugar (strings), and some for "yes/no" indicators (booleans). The type of food determines what you can do with it – you can blend liquids, but not numbers directly.

**Key Concepts:**

- **Variables (Names):**
    
    - A variable is created the moment you assign a value to it.
        
    - Variables don't need to be declared with a specific type beforehand.
        
    - A variable can be reassigned to hold a value of a different data type.
        
    - Variables always refer to objects in memory.
        
    - **Rule of thumb:** Variables must be assigned a value before they can be used or referenced in an expression. Otherwise, Python raises a
        
        `NameError`.
        
- **Data Types:** Python has several built-in core data types:
    
    1. **Integers (`int`):** Represent whole numbers (positive, negative, or zero) without a fractional part. Python integers support arbitrary precision, meaning their size is limited only by available memory.
        
        - **Analogy:** Whole apples in your fruit box. You can have 5 apples, -2 apples (representing a debt), or 0 apples.
            
        - **Examples:** `10`, `-5`, `0`, `1_000_000` (underscores for readability, ignored by Python).
            
    2. **Floating-point numbers (`float`):** Represent real numbers with a decimal point or an exponent.
        
        - **Analogy:** A jug of milk. It can be 1.5 liters or 3.14 liters.
            
        - **Examples:** `3.14`, `-0.5`, `2.0`, `1.23e-10` (scientific notation).
            
        - **Note:** Floating-point numbers have limited precision due to how they are represented in computer hardware. For exact decimal arithmetic, use the
            
            `Decimal` type from the `decimal` module.
            
    3. **Strings (`str`):** Represent sequences of characters, used for text. In Python 3.x,
        
        `str` objects are Unicode by default, meaning they can represent characters from almost all writing systems in the world.
        
        - **Analogy:** The labels on your boxes – they are sequences of letters and symbols.
            
        - **Examples:** `"Hello"`, `'Python'`, `"123 Main Street"`, `'hÄck'` (contains a non-ASCII character).
            
        - Strings are
            
            _immutable_, meaning their content cannot be changed after creation. Any operation that "modifies" a string actually creates a new string.
            
    4. **Booleans (`bool`):** Represent truth values, either `True` or `False`. They are essentially special versions of the integers
        
        `1` and `0` respectively.
        
        - **Analogy:** A light switch that is either ON (True) or OFF (False).
            
        - **Examples:** `True`, `False`.
            
        - **Importance:** Used for conditional logic and decision-making.
            

**Python Code Examples:**



```
# Variables and Data Types Example

# 1. Integer (int)
student_count = 150 # Number of students in a course
print(f"Student count: {student_count}, Type: {type(student_count)}") # Output: Student count: 150, Type: <class 'int'>

# 2. Float (float)
average_score = 85.5 # Average score of students
pi_value = 3.1415926535 # Value of Pi
print(f"Average score: {average_score}, Type: {type(average_score)}") # Output: Average score: 85.5, Type: <class 'float'>

# 3. String (str)
course_name = "Python for Data Engineering" # Name of the course
greeting = 'Hello, Python!' # Another way to define a string
print(f"Course name: {course_name}, Type: {type(course_name)}") # Output: Course name: Python for Data Engineering, Type: <class 'str'>

# 4. Boolean (bool)
is_active_course = True # Is the course currently running?
has_completed_prerequisites = False # Has student met prerequisites?
print(f"Is active course: {is_active_course}, Type: {type(is_active_course)}") # Output: Is active course: True, Type: <class 'bool'>

# Variable Reassignment (Dynamic Typing)
my_variable = 100 # Initially an integer
print(f"my_variable: {my_variable}, Type: {type(my_variable)}") # Output: my_variable: 100, Type: <class 'int'>

my_variable = "Learning is fun!" # Now a string
print(f"my_variable: {my_variable}, Type: {type(my_variable)}") # Output: my_variable: Learning is fun!, Type: <class 'str'>

my_variable = 3.14 # Now a float
print(f"my_variable: {my_variable}, Type: {type(my_variable)}") # Output: my_variable: 3.14, Type: <class 'float'>
```
