  ### Operators (Arithmetic, Comparison, Logical, Assignment)

Operators are special symbols or keywords that perform operations on values and variables.

**Simpler Analogy:** Operators are like the action verbs in a sentence. You have nouns (variables/data), and operators tell you what to do with them: add them, compare them, assign them to something else, etc.

#### 1. Arithmetic Operators

Perform mathematical calculations.

- `+` (Addition)
    
- `-` (Subtraction)
    
- `*` (Multiplication)
    
- `/` (True Division): Always returns a float, including remainders.
    
- `//` (Floor Division): Returns an integer (or float if an operand is float), truncating the fractional part for positives.
    
- `%` (Modulo): Returns the remainder of a division.
    
- `**` (Exponentiation): Raises a number to a power.
    

**Examples:**


```
x = 10
y = 3

print(f"x + y = {x + y}")   # 13
print(f"x - y = {x - y}")   # 7
print(f"x * y = {x * y}")   # 30
print(f"x / y = {x / y}")   # 3.333... (float division)
print(f"x // y = {x // y}") # 3 (floor division)
print(f"x % y = {x % y}")   # 1 (remainder)
print(f"x ** y = {x ** y}") # 1000 (10 to the power of 3)
```

#### 2. Comparison Operators

Compare two values and return a Boolean (`True` or `False`).

- `==` (Equal to)
    
- `!=` (Not equal to)
    
- `>` (Greater than)
    
- `<` (Less than)
    
- `>=` (Greater than or equal to)
    
- `<=` (Less than or equal to)
    

**Examples:**



```
a = 15
b = 20

print(f"a == b is {a == b}") # False
print(f"a != b is {a != b}") # True
print(f"a > b is {a > b}")   # False
print(f"a < b is {a < b}")   # True
print(f"a >= b is {a >= b}") # False
print(f"a <= b is {a <= b}") # True
```

#### 3. Logical Operators

Combine conditional statements.

- `and`: Returns `True` if both operands are true. It short-circuits: if the first operand is
    
    `False`, it returns the first operand immediately without evaluating the second.
    
- `or`: Returns `True` if at least one operand is true. It short-circuits: if the first operand is
    
    `True`, it returns the first operand immediately without evaluating the second.
    
- `not`: Reverses the logical state of its operand.
    

**Examples:**


```
is_adult = True
has_license = False

print(f"is_adult and has_license is {is_adult and has_license}") # False
print(f"is_adult or has_license is {is_adult or has_license}")   # True
print(f"not is_adult is {not is_adult}")                       # False
```

#### 4. Assignment Operators

Assign values to variables.

- `=` (Simple assignment)
    
- `+=` (Add and assign)
    
- `-=` (Subtract and assign)
    
- `*=` (Multiply and assign)
    
- `/=` (Divide and assign)
    
- `//=` (Floor divide and assign)
    
- `%=` (Modulo and assign)
    
- `**=` (Exponentiate and assign)
    

**Examples:**


```
total = 100
total += 50 # Equivalent to: total = total + 50
print(f"Total after +=: {total}") # 150

price = 25
price *= 2 # Equivalent to: price = price * 2
print(f"Price after *=: {price}") # 50
```

**Web Development Example (Operators in a User Login System):**

In a web application, operators are fundamental for processing user input, checking credentials, and managing state.

- **Analogy:** When you try to enter a locked room, you use a key (username) and a secret code (password). The system checks if your key _matches_ the lock AND if your code _is correct_. If both are true, it lets you in.
    
- **How it applies:**
    
    Python
    
    ```
    # Simplified Flask Login Example
    from flask import Flask, request, redirect, url_for
    
    app = Flask(__name__)
    
    users = {"admin": "password123", "user1": "passabc"} # Stored user credentials
    
    @app.route('/login', methods=['GET', 'POST'])
    def login():
        if request.method == 'POST':
            username = request.form['username']
            password = request.form['password']
    
            # Comparison and Logical Operators in action
            if username in users and users[username] == password: # Check if username exists AND password matches
                return redirect(url_for('dashboard')) # Redirect to dashboard on success
            else:
                return "Invalid credentials. Please try again."
    
        return '''
            <form method="post">
                <p><input type=text name=username></p>
                <p><input type=password name=password></p>
                <p><input type=submit value=Login></p>
            </form>
        '''
    
    @app.route('/dashboard')
    def dashboard():
        return "Welcome to your dashboard!"
    
    if __name__ == '__main__':
        app.run(debug=True)
    ```
    
    - This Flask example uses `==` to compare the entered password with the stored one, and `and` to ensure both username existence and password match. Assignment operators (`=`) are used throughout to store request data into variables.
        

**Data Engineering Example (Retail Project - Calculating Sales Metrics):**

Operators are essential for performing calculations and comparisons on retail data to derive insights.

- **Analogy:** Imagine you have a big ledger of all your store's transactions. You use arithmetic operators to sum up daily sales, calculate average transaction values, or determine profit margins. You use comparison operators to find transactions above a certain value or identify products sold on a specific date.
    
- **How it applies:**
    
    Python
    
    ```
    # Simplified Python script for retail sales analysis (Azure Data Lake context)
    
    # Assume raw_sales_data is a list of dictionaries loaded from Azure Data Lake Storage
    # Example: [{'product_id': 'P001', 'quantity': 5, 'price': 10.50, 'is_discounted': True, 'store_id': 'S01'}, ...]
    raw_sales_data = [
        {'product_id': 'P001', 'quantity': 5, 'price': 10.50, 'is_discounted': True, 'store_id': 'S01'},
        {'product_id': 'P002', 'quantity': 2, 'price': 25.00, 'is_discounted': False, 'store_id': 'S01'},
        {'product_id': 'P001', 'quantity': 3, 'price': 10.50, 'is_discounted': False, 'store_id': 'S02'},
        {'product_id': 'P003', 'quantity': 1, 'price': 100.00, 'is_discounted': True, 'store_id': 'S01'},
        {'product_id': 'P002', 'quantity': 4, 'price': 25.00, 'is_discounted': True, 'store_id': 'S02'},
    ]
    
    total_revenue = 0
    total_items_sold = 0
    high_value_transactions = []
    discounted_revenue = 0
    
    for transaction in raw_sales_data:
        # Arithmetic Operators
        transaction_total = transaction['quantity'] * transaction['price']
        total_revenue += transaction_total # Assignment Operator
    
        total_items_sold += transaction['quantity'] # Assignment Operator
    
        # Comparison and Logical Operators
        if transaction_total > 50 and transaction['is_discounted'] == True: # Combined conditions
            high_value_transactions.append(transaction)
    
        if transaction['is_discounted']:
            discounted_revenue += transaction_total # Assignment Operator
    
    print(f"Total Revenue: ${total_revenue:.2f}")
    print(f"Total Items Sold: {total_items_sold}")
    print(f"Number of High-Value Discounted Transactions: {len(high_value_transactions)}")
    print(f"Revenue from Discounted Sales: ${discounted_revenue:.2f}")
    
    # Further analysis with Floor and Modulo for inventory prediction
    # If a product usually comes in packs of 10, how many full packs were sold?
    product_p001_sales = 0
    for transaction in raw_sales_data:
        if transaction['product_id'] == 'P001':
            product_p001_sales += transaction['quantity']
    
    full_packs_p001 = product_p001_sales // 10
    remaining_units_p001 = product_p001_sales % 10
    
    print(f"\nProduct P001: {product_p001_sales} units sold. ({full_packs_p001} full packs, {remaining_units_p001} remaining units)")
    ```
    
    - This script calculates total revenue, counts items, identifies high-value transactions, and analyzes discounted sales using a combination of arithmetic, comparison, and assignment operators. Floor division and modulo operators are used for a simple inventory prediction scenario. This kind of logic is typical when processing raw data extracted from Azure Blob Storage or Data Lake for analysis.
        
