### Type Conversion and Type Casting

Type conversion (or type casting) is the process of converting a value from one data type to another. Python provides built-in functions for this.

**Simpler Analogy:** This is like changing a ingredient from one form to another. You might have liquid milk (float), but your recipe needs powdered milk (integer representation of milk volume for counting purposes). You convert the liquid to powder.

**Key Functions:**

- `int(value)`: Converts `value` to an integer. It truncates decimals for floats and converts valid numeric strings.
    
- `float(value)`: Converts `value` to a floating-point number.
    
- `str(value)`: Converts `value` to a string.
    
- `bool(value)`: Converts `value` to a boolean. Most objects are
    
    `True` unless they are empty or zero (e.g., `0`, `0.0`, `''`, `[]`, `{}`, `None` are `False`).
    

**Examples:**

Python

```
# From int to float
num_int = 10
num_float = float(num_int)
print(f"Int to Float: {num_float}, Type: {type(num_float)}") # Output: Int to Float: 10.0, Type: <class 'float'>

# From float to int (truncates)
num_float_orig = 9.81
num_int_converted = int(num_float_orig)
print(f"Float to Int: {num_int_converted}, Type: {type(num_int_converted)}") # Output: Float to Int: 9, Type: <class 'int'>

# From int/float to string
num_str_int = str(num_int)
num_str_float = str(num_float_orig)
print(f"Int to String: {num_str_int}, Type: {type(num_str_int)}") # Output: Int to String: 10, Type: <class 'str'>
print(f"Float to String: {num_str_float}, Type: {type(num_str_float)}") # Output: Float to String: 9.81, Type: <class 'str'>

# From string to int/float (must be valid numeric string)
str_num_int = "123"
str_num_float = "45.67"
converted_int = int(str_num_int)
converted_float = float(str_num_float)
print(f"String to Int: {converted_int}, Type: {type(converted_int)}") # Output: String to Int: 123, Type: <class 'int'>
print(f"String to Float: {converted_float}, Type: {type(converted_float)}") # Output: String to Float: 45.67, Type: <class 'float'>

# String to int/float (invalid string will raise ValueError)
# invalid_str = "hello"
# int(invalid_str) # This would raise ValueError: invalid literal for int()

# To boolean
print(f"bool(1) is {bool(1)}")       # True
print(f"bool(0) is {bool(0)}")       # False
print(f"bool('hello') is {bool('hello')}") # True (non-empty string)
print(f"bool('') is {bool('')}")       # False (empty string)
print(f"bool([]) is {bool([])}")       # False (empty list)
print(f"bool(None) is {bool(None)}")     # False
```

**Web Development Example (Handling User Input Types):**

Web forms often receive all input as strings. You frequently need to convert these to appropriate types for calculations or database storage.

- **Analogy:** A recipe always specifies "cups of flour" or "teaspoons of sugar." If a user tells you "five" (a string), you need to convert that into the actual number 5 to measure it correctly for your recipe.
    
- **How it applies:**
    
    Python
    
    ```
    # Simplified Flask Product Order Example
    from flask import Flask, request, render_template_string
    
    app = Flask(__name__)
    
    @app.route('/order_product', methods=['GET', 'POST'])
    def order_product():
        if request.method == 'POST':
            product_id = request.form['product_id']
            quantity_str = request.form['quantity'] # Input from form is always string
            price_str = request.form['price']       # Input from form is always string
    
            try:
                # Type conversion
                quantity = int(quantity_str)
                price = float(price_str)
    
                total_cost = quantity * price
    
                return render_template_string(f'''
                    <h1>Order Confirmation</h1>
                    <p>Product ID: {product_id}</p>
                    <p>Quantity: {quantity}</p>
                    <p>Price per unit: ${price:.2f}</p>
                    <p>Total Cost: ${total_cost:.2f}</p>
                ''')
            except ValueError:
                return "Invalid input for quantity or price. Please enter numeric values."
    
        return '''
            <form method="post">
                <p>Product ID: <input type="text" name="product_id"></p>
                <p>Quantity: <input type="text" name="quantity"></p>
                <p>Price: <input type="text" name="price"></p>
                <p><input type="submit" value="Place Order"></p>
            </form>
        '''
    
    if __name__ == '__main__':
        app.run(debug=True)
    ```
    
    - The `quantity_str` and `price_str` from `request.form` are converted to `int` and `float` respectively using `int()` and `float()`. A `try-except` block is included to gracefully handle `ValueError` if the user enters non-numeric input.
        

**Data Engineering Example (Retail Project - Data Cleaning & Aggregation):**

Type conversion is a constant task in data engineering, especially when dealing with raw data from various sources that might not have consistent types.

- **Analogy:** When you receive raw goods in your warehouse (data), some might have labels that say "5 kg" (a string). Before you can weigh them or sum them, you need to convert that "5 kg" into an actual number, 5, that you can perform calculations on.
    
- **How it applies:**
    
    Python
    
    ```
    # Python script for data cleaning and type conversion in a retail ETL pipeline (Azure context)
    
    # Simulate raw data rows from a CSV file in Azure Blob Storage
    raw_retail_data = [
        "transaction_id,product_code,sale_amount,order_status",
        "T001,P001,150.75,completed",
        "T002,P002,abc,pending", # Invalid sale_amount
        "T003,P001,200.00,completed",
        "T004,P003,50.00,cancelled",
        "T005,P001,100,completed" # Integer sale_amount
    ]
    
    clean_data = []
    header = raw_retail_data[0].split(',')
    
    for i, row in enumerate(raw_retail_data[1:]):
        cols = row.split(',')
        if len(cols) != len(header):
            print(f"Skipping row {i+1} due to malformed data: {row}")
            continue
    
        transaction = {}
        for j, col_name in enumerate(header):
            value = cols[j]
            # Type conversion logic
            if col_name == 'sale_amount':
                try:
                    # Attempt conversion to float
                    transaction[col_name] = float(value)
                except ValueError:
                    print(f"Warning: Invalid sale_amount '{value}' in row {i+1}. Setting to 0.0.")
                    transaction[col_name] = 0.0 # Handle invalid data gracefully
            elif col_name == 'order_status':
                transaction[col_name] = value.lower() # Standardize case
            else:
                transaction[col_name] = value
        clean_data.append(transaction)
    
    print("\n--- Cleaned and Converted Data ---")
    for transaction in clean_data:
        print(transaction)
    
    # Example: Summing up completed sales
    total_completed_sales = 0.0
    for transaction in clean_data:
        if transaction['order_status'] == 'completed':
            total_completed_sales += transaction['sale_amount'] # Now we can sum floats
    
    print(f"\nTotal Revenue from Completed Sales: ${total_completed_sales:.2f}")
    ```
    
    - This script iterates through raw retail data, converting `sale_amount` to `float` and `order_status` to lowercase. It includes `try-except` for `ValueError` during numeric conversion, a common pattern in data cleaning to handle malformed data gracefully rather than crashing the pipeline.
        