
Dictionaries are Python's primary way to store data as unordered (or insertion-ordered, Python 3.7+), mutable collections of unique key-value pairs.

**Simpler Analogy:** A Dictionary is like a **personal address book**. You look up a "person's name" (the key) to find their "phone number or address" (the value). Each name is unique. You can add new contacts, change their details, or remove them.

**Key Characteristics (Recap & Deep Dive):**

- **Key-Value Pairs:** Each element consists of a unique `key` mapped to a `value`.
    
- **Changeable (Mutable):** You can add, delete, or modify key-value pairs after creation.
    
- **Keys are Unique and Immutable:** Keys must be unique within a dictionary and must be of an immutable type (e.g., strings, numbers, tuples). Values can be of any type.
    
- **Insertion-Ordered (Python 3.7+):** Dictionaries preserve the order in which items were inserted. Older versions were unordered.
    
- **Dynamic Size:** Can grow and shrink.
    

#### 1. Dictionary Creation

Dictionaries are created using curly braces

`{}` with `key: value` pairs, or using the `dict()` constructor.

Python

```
# Empty dictionary
empty_dict = {}

# Basic dictionary with string keys
product_info = {"name": "Laptop", "category": "Electronics", "price": 1200.50} [cite: 329]

# Dictionary with mixed key types (keys must be immutable)
mixed_keys = {1: "one", "two": 2, (3, 4): "three-four"}

# Using dict() constructor with keyword arguments (keys are strings)
user_profile = dict(username="johndoe", email="john@example.com", age=30) [cite: 330, 453]

# Using dict() constructor with an iterable of (key, value) pairs
# Common when you have lists of keys and values separately
product_ids = ["P001", "P002"]
product_names = ["Milk", "Bread"]
product_map = dict(zip(product_ids, product_names)) # Creates {'P001': 'Milk', 'P002': 'Bread'} 
```

#### 2. Accessing and Modifying Values

- **Access by Key:** Use square brackets `[]` with the key. Raises
    
    `KeyError` if the key doesn't exist.
    
- **`get(key, default)`:** Returns the value for `key`. If `key` is not found, returns `default` (or `None` if `default` is not provided). This avoids
    
    `KeyError`.
    
- **Add/Update:** Assign a value to a key using `[]`. If the key exists, its value is updated; otherwise, a new key-value pair is added.
    
- **`del dict[key]`:** Removes the key-value pair.
    

Python

```
student = {"id": "S001", "name": "Maria", "major": "Computer Science"}

# Accessing
print(f"Student's Name: {student['name']}") # Maria 

# Using get() to avoid errors
print(f"Student's Minor: {student.get('minor', 'Not Declared')}") # Not Declared [cite: 456]

# Updating
student['major'] = "Data Science"
print(f"Updated Major: {student['major']}") # Data Science

# Adding
student['gpa'] = 3.85
print(f"Student with GPA: {student}")

# Deleting
del student['id']
print(f"Student after deleting ID: {student}")

# Dictionary methods for keys, values, and items
print(f"Keys: {list(student.keys())}")   # ['name', 'major', 'gpa'] [cite: 455]
print(f"Values: {list(student.values())}") # ['Maria', 'Data Science', 3.85] [cite: 455]
print(f"Items (key-value pairs): {list(student.items())}") # [('name', 'Maria'), ('major', 'Data Science'), ('gpa', 3.85)] [cite: 455]
```

#### 3. Dictionary Comprehensions

Dictionary comprehensions provide a concise way to create new dictionaries from iterables, similar to list comprehensions.

**Simpler Analogy:** This is like saying, "Create a brand new address book. For every old contact on this list, take their name as the new 'key' and their age as the new 'value', but only if they are over 18."

**Syntax:**

Python

```
{key_expression: value_expression for item in iterable if condition}
```

- `key_expression`: The expression that generates the key for the new dictionary.
    
- `value_expression`: The expression that generates the value for the new dictionary.
    
- `item`: The variable representing each item from the `iterable`.
    
- `iterable`: The source collection.
    
- `if condition` (optional): A filter.
    

**Python Code Examples:**

Python

```
# Create a dictionary of squares for even numbers
even_squares_dict = {x: x**2 for x in range(10) if x % 2 == 0} [cite: 329]
print(f"Even Squares Dict: {even_squares_dict}") # {0: 0, 2: 4, 4: 16, 6: 36, 8: 64}

# Creating a dictionary from two lists (keys and values)
products = ["Laptop", "Mouse", "Keyboard"]
prices = [1200, 25, 100]
product_prices = {product: price for product, price in zip(products, prices)}
print(f"Product Prices: {product_prices}") # {'Laptop': 1200, 'Mouse': 25, 'Keyboard': 100}

# Inverting a dictionary (values become keys, keys become values - assumes unique values)
original_dict = {'a': 1, 'b': 2, 'c': 3}
inverted_dict = {value: key for key, value in original_dict.items()}
print(f"Inverted Dict: {inverted_dict}") # {1: 'a', 2: 'b', 3: 'c'}
```

**Web Development Example (Processing Form Data / Building API Lookup Tables):**

Dictionaries are excellent for managing data by unique identifiers (like user IDs, product SKUs). Dictionary comprehensions are useful for quickly building lookup tables or transforming request data.

- **Analogy:** A web form lets you enter quantities for several products. You need to convert this into a single dictionary like `{'product_A': 5, 'product_B': 2}` for easy processing.
    
- **How it applies:**
    
    Python
    
    ```
    # Simplified Flask Order Processing
    from flask import Flask, request, jsonify
    
    app = Flask(__name__)
    
    @app.route('/process_cart', methods=['POST'])
    def process_cart():
        # Simulate cart data from a JSON POST request
        # Example: request.json = {'P001': 2, 'P003': 1, 'P002': 5}
        cart_data = request.json 
    
        # Simulate product database lookup (e.g., from a microservice)
        product_db = {
            'P001': {'name': 'Laptop', 'price': 1200.00},
            'P002': {'name': 'Mouse', 'price': 25.00},
            'P003': {'name': 'Keyboard', 'price': 100.00}
        }
    
        # Using dictionary comprehension to calculate total cost per item and filter valid products
        # Result: {'Laptop': 2400.00, 'Keyboard': 100.00, 'Mouse': 125.00}
        order_summary = {
            product_db[prod_id]['name']: qty * product_db[prod_id]['price']
            for prod_id, qty in cart_data.items() # Iterate through cart items
            if prod_id in product_db # Filter: only include products that exist in our DB
        }
    
        overall_total = sum(order_summary.values())
    
        return jsonify({
            "status": "success",
            "message": "Cart processed.",
            "items_summary": order_summary,
            "overall_total": overall_total
        })
    
    if __name__ == '__main__':
        app.run(debug=True)
    ```
    
    - A dictionary comprehension is used to build `order_summary`, iterating through `cart_data.items()`.
        
    - It filters out invalid `prod_id`s and calculates the total cost for each item, demonstrating how to transform and aggregate incoming JSON data effectively.
        

**Data Engineering Example (Retail Project - Creating Lookup Tables & Aggregating Metrics):**

Dictionaries are extensively used to create lookup tables, store configuration, and aggregate metrics in retail data pipelines. Dictionary comprehensions enable efficient creation of these structures.

- **Analogy:** You have a list of all sales events, each with a product ID and amount. You want to quickly create a summary that maps each product ID to its total sales.
    
- **How it applies:**
    
    Python
    
    ```
    # Python script for creating lookup tables and aggregating metrics for retail ETL on Azure
    
    # Simulate raw sales data records (e.g., from Azure Data Factory)
    daily_transactions = [
        {"tx_id": "T001", "prod_id": "P001", "amount": 150.75, "store_id": "S01"},
        {"tx_id": "T002", "prod_id": "P002", "amount": 25.00, "store_id": "S01"},
        {"tx_id": "T003", "prod_id": "P001", "amount": 10.50, "store_id": "S02"},
        {"tx_id": "T004", "prod_id": "P003", "amount": 100.00, "store_id": "S01"},
        {"tx_id": "T005", "prod_id": "P002", "amount": 45.00, "store_id": "S02"},
    ]
    
    # Simulate product category mapping configuration (e.g., loaded from Azure Key Vault or config file)
    product_category_config = {
        "P001": "Electronics",
        "P002": "Apparel",
        "P003": "Home Goods"
    }
    
    # 1. Create a store_sales_summary dictionary using dictionary comprehension
    # Key: store_id, Value: total sales for that store
    # This requires iterating and conditionally summing.
    store_sales_summary = {}
    for tx in daily_transactions:
        store_id = tx['store_id']
        amount = tx['amount']
        store_sales_summary[store_id] = store_sales_summary.get(store_id, 0) + amount
    
    print("--- Store Sales Summary (Traditional Loop) ---")
    print(store_sales_summary)
    
    # Dictionary comprehension alternative for aggregation (more complex for summing, but possible for initial grouping)
    # A cleaner approach for aggregation often involves itertools.groupby or pandas
    # For this intro, we show a direct mapping example.
    
    # 2. Create a product_category_lookup dictionary (already mapped directly)
    # This is a common pattern where config is structured as dict
    product_category_lookup = product_category_config
    print(f"\nProduct Category Lookup: {product_category_lookup}")
    
    # 3. Create a dictionary of products with their calculated profit margins (simulated)
    # Assuming 'cost' and 'sale_price' are present in raw_data (not in current daily_transactions for simplicity)
    # For demonstration, let's create a dummy product list with cost/price
    products_with_profit_info = [
        {"id": "P001", "cost": 100, "sale_price": 150},
        {"id": "P002", "cost": 20, "sale_price": 35},
        {"id": "P003", "cost": 50, "sale_price": 80},
    ]
    
    product_profit_margins = {
        p['id']: round((p['sale_price'] - p['cost']) / p['sale_price'] * 100, 2)
        for p in products_with_profit_info
        if p['sale_price'] > 0 # Avoid division by zero
    }
    print(f"\nProduct Profit Margins: {product_profit_margins}")
    
    # These dictionaries would be used for various purposes in Azure:
    # - `store_sales_summary` loaded into an aggregate table in Azure Synapse Analytics.
    # - `product_category_lookup` used in data transformations to enrich product data.
    # - `product_profit_margins` used for performance analytics and dashboards.
    ```
    
    - The `store_sales_summary` is built using a traditional loop with `dict.get(key, 0)` for summing, a common aggregation pattern.
        
    - `product_category_lookup` demonstrates a simple dictionary assignment where the config is already in key-value form.
        
    - `product_profit_margins` is created using a dictionary comprehension, calculating a new metric (`profit_margin`) for each product, and including a filter (`if p['sale_price'] > 0`) to handle edge cases, common in data cleansing and feature engineering.
        
